# Bash.sugar

A sugar adding sweet [Bash][] support to [Espresso][].

[espresso]: <http://macrabbit.com/espresso/> "Espresso, by MacRabbit"
[bash]: <http://www.gnu.org/software/bash/> "Bash – GNU Project"


## Installation

### For Users

In the directory containing this file, run the command

	python setup.py py2app

This will build the sugar in the `dist` folder. `Open` it and Espresso will
take care of installing it in the right place.

### For Developers

In the directory containing this file, run the command

	python setup.py py2app -A

This will build a developer version of the sugar in the `dist` folder. You
should then install a symlink to it in the Espresso Sugar folder
(`~/Library/Application Support/Espresso/Sugars`). You can now modify any of
the files in the source tree and relaunch Espresso to load the modified
versions.


## License

This sugar is released under the MIT License. See [`LICENSE`][license] for details.

[license]: http://github.com/mkhl/bash.sugar/raw/master/LICENSE
